<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CppTimer: CppTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CppTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCppTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppTimer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CppTimer_8h_source.html">CppTimer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CppTimer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCppTimer.png" usemap="#CppTimer_map" alt=""/>
  <map id="CppTimer_map" name="CppTimer_map">
<area href="classCppTimerCallback.html" alt="CppTimerCallback" shape="rect" coords="0,56,115,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7de6bd2c8c9b5daa70d5c3d9b97fa49b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#a7de6bd2c8c9b5daa70d5c3d9b97fa49b">startns</a> (long nanosecs, cppTimerType_t type=PERIODIC)</td></tr>
<tr class="separator:a7de6bd2c8c9b5daa70d5c3d9b97fa49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8054cc8cead2e360b06b6ff99cc964cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#a8054cc8cead2e360b06b6ff99cc964cf">startms</a> (long millisecs, cppTimerType_t type=PERIODIC)</td></tr>
<tr class="separator:a8054cc8cead2e360b06b6ff99cc964cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb86e2bb43311bf154867dd6da43e80"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#aafb86e2bb43311bf154867dd6da43e80">stop</a> ()</td></tr>
<tr class="separator:aafb86e2bb43311bf154867dd6da43e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942aab831713273a76218048fe61b16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#a2942aab831713273a76218048fe61b16">~CppTimer</a> ()</td></tr>
<tr class="separator:a2942aab831713273a76218048fe61b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac2665403595b6aee5f581d0ebfeb886c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#ac2665403595b6aee5f581d0ebfeb886c">timerEvent</a> ()=0</td></tr>
<tr class="separator:ac2665403595b6aee5f581d0ebfeb886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timer class which repeatedly fires. It's wrapper around the POSIX per-process timer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2942aab831713273a76218048fe61b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942aab831713273a76218048fe61b16">&#9670;&nbsp;</a></span>~CppTimer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CppTimer::~CppTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor disarms the timer, deletes it and disconnect the signal handler. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8054cc8cead2e360b06b6ff99cc964cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8054cc8cead2e360b06b6ff99cc964cf">&#9670;&nbsp;</a></span>startms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppTimer::startms </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>millisecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cppTimerType_t&#160;</td>
          <td class="paramname"><em>type</em> = <code>PERIODIC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the timer. The timer fires first after the specified time in milliseconds and then at that interval in PERIODIC mode. In ONESHOT mode the timer fires once after the specified time in milliseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">millisecs</td><td>Time in milliseconds </td></tr>
    <tr><td class="paramname">type</td><td>Either PERIODIC or ONESHOT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de6bd2c8c9b5daa70d5c3d9b97fa49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de6bd2c8c9b5daa70d5c3d9b97fa49b">&#9670;&nbsp;</a></span>startns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppTimer::startns </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nanosecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cppTimerType_t&#160;</td>
          <td class="paramname"><em>type</em> = <code>PERIODIC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the timer. The timer fires first after the specified time in nanoseconds and then at that interval in PERIODIC mode. In ONESHOT mode the timer fires once after the specified time in nanoseconds. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nanosecs</td><td>Time in nanoseconds </td></tr>
    <tr><td class="paramname">type</td><td>Either PERIODIC or ONESHOT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb86e2bb43311bf154867dd6da43e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb86e2bb43311bf154867dd6da43e80">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppTimer::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stops the timer by disarming it. It can be re-started with start(). </p>

</div>
</div>
<a id="ac2665403595b6aee5f581d0ebfeb886c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2665403595b6aee5f581d0ebfeb886c">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppTimer::timerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract function which needs to be implemented by the children. This is called every time the timer fires. </p>

<p>Implemented in <a class="el" href="classCppTimerCallback.html#af6b39f5eb8e98bfc1b301ac3f25276e9">CppTimerCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CppTimer_8h_source.html">CppTimer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2024 10:43:24 for CppTimer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
