<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CppTimer: CppTimerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CppTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCppTimerCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CppTimerCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CppTimerCallback:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCppTimerCallback.png" usemap="#CppTimerCallback_map" alt=""/>
  <map id="CppTimerCallback_map" name="CppTimerCallback_map">
<area href="classCppTimer.html" alt="CppTimer" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimerCallback_1_1Runnable.html">Runnable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6b39f5eb8e98bfc1b301ac3f25276e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimerCallback.html#af6b39f5eb8e98bfc1b301ac3f25276e9">timerEvent</a> ()</td></tr>
<tr class="separator:af6b39f5eb8e98bfc1b301ac3f25276e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCppTimer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCppTimer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCppTimer.html">CppTimer</a></td></tr>
<tr class="memitem:a7de6bd2c8c9b5daa70d5c3d9b97fa49b inherit pub_methods_classCppTimer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#a7de6bd2c8c9b5daa70d5c3d9b97fa49b">startns</a> (long nanosecs, cppTimerType_t type=PERIODIC)</td></tr>
<tr class="separator:a7de6bd2c8c9b5daa70d5c3d9b97fa49b inherit pub_methods_classCppTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8054cc8cead2e360b06b6ff99cc964cf inherit pub_methods_classCppTimer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#a8054cc8cead2e360b06b6ff99cc964cf">startms</a> (long millisecs, cppTimerType_t type=PERIODIC)</td></tr>
<tr class="separator:a8054cc8cead2e360b06b6ff99cc964cf inherit pub_methods_classCppTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb86e2bb43311bf154867dd6da43e80 inherit pub_methods_classCppTimer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#aafb86e2bb43311bf154867dd6da43e80">stop</a> ()</td></tr>
<tr class="separator:aafb86e2bb43311bf154867dd6da43e80 inherit pub_methods_classCppTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942aab831713273a76218048fe61b16 inherit pub_methods_classCppTimer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCppTimer.html#a2942aab831713273a76218048fe61b16">~CppTimer</a> ()</td></tr>
<tr class="separator:a2942aab831713273a76218048fe61b16 inherit pub_methods_classCppTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b39f5eb8e98bfc1b301ac3f25276e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b39f5eb8e98bfc1b301ac3f25276e9">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppTimerCallback::timerEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract function which needs to be implemented by the children. This is called every time the timer fires. </p>

<p>Implements <a class="el" href="classCppTimer.html#ac2665403595b6aee5f581d0ebfeb886c">CppTimer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CppTimerCallback_8h_source.html">CppTimerCallback.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2024 10:43:24 for CppTimer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
