<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CppTimer: CppTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CppTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CppTimer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __CPP_TIMER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __CPP_TIMER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/timerfd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> cppTimerType_t</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    PERIODIC,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ONESHOT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCppTimer.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCppTimer.html">CppTimer</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCppTimer.html#a7de6bd2c8c9b5daa70d5c3d9b97fa49b">   46</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCppTimer.html#a7de6bd2c8c9b5daa70d5c3d9b97fa49b">startns</a>(<span class="keywordtype">long</span> nanosecs, cppTimerType_t type = PERIODIC) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (running) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fd = timerfd_create(CLOCK_MONOTONIC, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Could not start timer&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">case</span> (PERIODIC):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//starts after specified period of nanoseconds</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            its.it_value.tv_sec = nanosecs / 1000000000;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            its.it_value.tv_nsec = nanosecs % 1000000000;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            its.it_interval.tv_sec = nanosecs / 1000000000;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            its.it_interval.tv_nsec = nanosecs % 1000000000;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">case</span> (ONESHOT):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//fires once after specified period of nanoseconds</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            its.it_value.tv_sec = nanosecs / 1000000000;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            its.it_value.tv_nsec = nanosecs % 1000000000;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            its.it_interval.tv_sec = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            its.it_interval.tv_nsec = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (timerfd_settime(fd, 0, &amp;its, NULL) == -1)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Could not start timer&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uthread = std::thread(&amp;CppTimer::worker,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCppTimer.html#a8054cc8cead2e360b06b6ff99cc964cf">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCppTimer.html#a8054cc8cead2e360b06b6ff99cc964cf">startms</a>(<span class="keywordtype">long</span> millisecs, cppTimerType_t type = PERIODIC) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (running) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        fd = timerfd_create(CLOCK_MONOTONIC, 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (fd &lt; 0)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Could not start timer&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">switch</span> (type)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> (PERIODIC):</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//starts after specified period of milliseconds</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            its.it_value.tv_sec = millisecs / 1000;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            its.it_value.tv_nsec = (millisecs % 1000) * 1000000;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            its.it_interval.tv_sec = millisecs / 1000;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            its.it_interval.tv_nsec = (millisecs % 1000) * 1000000;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> (ONESHOT):</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//fires once after specified period of milliseconds</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            its.it_value.tv_sec = millisecs / 1000;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            its.it_value.tv_nsec = (millisecs % 1000) * 1000000;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            its.it_interval.tv_sec = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            its.it_interval.tv_nsec = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (timerfd_settime(fd, 0, &amp;its, NULL) == -1)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">throw</span>(<span class="stringliteral">&quot;Could not start timer&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uthread = std::thread(&amp;CppTimer::worker,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCppTimer.html#aafb86e2bb43311bf154867dd6da43e80">  113</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCppTimer.html#aafb86e2bb43311bf154867dd6da43e80">stop</a>() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (!running) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        uthread.join();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCppTimer.html#a2942aab831713273a76218048fe61b16">  123</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCppTimer.html#a2942aab831713273a76218048fe61b16">~CppTimer</a>() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classCppTimer.html#aafb86e2bb43311bf154867dd6da43e80">stop</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCppTimer.html#ac2665403595b6aee5f581d0ebfeb886c">  132</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCppTimer.html#ac2665403595b6aee5f581d0ebfeb886c">timerEvent</a>() = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> fd = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">struct </span>itimerspec its;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::thread uthread;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> worker() {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        running = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">while</span> (running) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            uint64_t exp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> s = read(fd, &amp;exp, <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (s != <span class="keyword">sizeof</span>(uint64_t) ) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="classCppTimer.html#ac2665403595b6aee5f581d0ebfeb886c">timerEvent</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// disarm</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">struct </span>itimerspec itsnew;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        itsnew.it_value.tv_sec = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        itsnew.it_value.tv_nsec = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        itsnew.it_interval.tv_sec = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        itsnew.it_interval.tv_nsec = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        timerfd_settime(fd, 0, &amp;itsnew, &amp;its);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        close(fd);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        fd = -1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCppTimer_html"><div class="ttname"><a href="classCppTimer.html">CppTimer</a></div><div class="ttdef"><b>Definition:</b> CppTimer.h:34</div></div>
<div class="ttc" id="aclassCppTimer_html_a2942aab831713273a76218048fe61b16"><div class="ttname"><a href="classCppTimer.html#a2942aab831713273a76218048fe61b16">CppTimer::~CppTimer</a></div><div class="ttdeci">virtual ~CppTimer()</div><div class="ttdef"><b>Definition:</b> CppTimer.h:123</div></div>
<div class="ttc" id="aclassCppTimer_html_a7de6bd2c8c9b5daa70d5c3d9b97fa49b"><div class="ttname"><a href="classCppTimer.html#a7de6bd2c8c9b5daa70d5c3d9b97fa49b">CppTimer::startns</a></div><div class="ttdeci">virtual void startns(long nanosecs, cppTimerType_t type=PERIODIC)</div><div class="ttdef"><b>Definition:</b> CppTimer.h:46</div></div>
<div class="ttc" id="aclassCppTimer_html_a8054cc8cead2e360b06b6ff99cc964cf"><div class="ttname"><a href="classCppTimer.html#a8054cc8cead2e360b06b6ff99cc964cf">CppTimer::startms</a></div><div class="ttdeci">virtual void startms(long millisecs, cppTimerType_t type=PERIODIC)</div><div class="ttdef"><b>Definition:</b> CppTimer.h:82</div></div>
<div class="ttc" id="aclassCppTimer_html_aafb86e2bb43311bf154867dd6da43e80"><div class="ttname"><a href="classCppTimer.html#aafb86e2bb43311bf154867dd6da43e80">CppTimer::stop</a></div><div class="ttdeci">virtual void stop()</div><div class="ttdef"><b>Definition:</b> CppTimer.h:113</div></div>
<div class="ttc" id="aclassCppTimer_html_ac2665403595b6aee5f581d0ebfeb886c"><div class="ttname"><a href="classCppTimer.html#ac2665403595b6aee5f581d0ebfeb886c">CppTimer::timerEvent</a></div><div class="ttdeci">virtual void timerEvent()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2024 10:43:24 for CppTimer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
