<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CppTimer: CppTimer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CppTimer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classCppTimer.html">CppTimer</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Generic C++ Timer for Linux</p>
<p>It's a wrapper around the Linux timers. There are two ways of using the timer: by overloading the <code>timerEvent()</code> method in the <code><a class="el" href="classCppTimer.html">CppTimer</a></code> class itself (fastest) or by registering a callback class called <code>Runnable</code> with an overloaded <code>run()</code> method.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<div class="fragment"><div class="line">cmake .</div>
<div class="line">make</div>
<div class="line">sudo make install</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Usage (overloading the timer event)</h1>
<p>The doxygen generated online docs are here: <a href="https://berndporr.github.io/cppTimer/">https://berndporr.github.io/cppTimer/</a></p>
<p>Include <code><a class="el" href="CppTimer_8h_source.html">CppTimer.h</a></code> in your program. That's it. </p><div class="fragment"><div class="line">TARGET_LINK_LIBRARIES(your_project_title cpptimer rt)</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md3"></a>
Create the Timer class</h2>
<div class="fragment"><div class="line">class MyTimer : public CppTimer {</div>
<div class="line"> </div>
<div class="line">        void timerEvent() {</div>
<div class="line">                // your timer event code here</div>
<div class="line">        }</div>
<div class="line">};</div>
</div><!-- fragment --><p> where you override <code>timerEvent</code> with your function.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Run the Timer class</h2>
<p>The timer is programmed in nanoseconds: </p><div class="fragment"><div class="line">MyTimer myTimer;</div>
<div class="line">// every 500000ns</div>
<div class="line">myTimer.startns(500000);</div>
</div><!-- fragment --><p> or milliseconds: </p><div class="fragment"><div class="line">// every 200ms</div>
<div class="line">myTimer.startms(200);</div>
</div><!-- fragment --><p> As soon as start returns the timer fires instantly and then at the specified interval.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Demo program</h2>
<p>To run <code>demo.cpp</code> just do <code>cmake .</code>, <code>make</code> and then <code>./demo</code>.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Callback version</h1>
<p>Instead of overloading the <code>run()</code> method in the timer class you can overload the <code>run()</code> method in the <code>Runnable</code> class and then register this class with the timer class. Check out <code>demo_runnable</code> which demonstrates how to use this method.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Unit tests</h1>
<p>Run:</p>
<div class="fragment"><div class="line">ctest</div>
</div><!-- fragment --><p>That's it. Enjoy! </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 13 2024 10:43:24 for CppTimer by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
